{
  "ConnectionStrings": {
    "DefaultConnection": "Server=TU_SERVIDOR;Database=LenguajesVisualesDB;User Id=USUARIO_PROD;Password=CONTRASEÑA_PROD;"
  },
  "JWT": {
    "Key": "ClaveSuperSeguraProduccion#2025",
    "Issuer": "LenguajesVisualesAPI",
    "Audience": "LenguajesVisualesClient",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
